﻿/*<meta />*/

/* Style the tab */

.tab
{
	height: 38px;
	border-bottom: 1px solid #565c5e;
	overflow: hidden;
	mc-hidden: hidden;
}

/* Style the buttons that are used to open the tab content */

.tab button
{
	float: left;
	background-color: inherit;
	padding: 8px 20px 10px 20px;
	margin-top: 4px;
	border: 1px solid #565c5e;
	border-bottom: 0px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin-right: 2px;
	mc-hidden: hidden;
}

/* Change background color of buttons on hover */

.tab button:hover
{
	background-color: #565c5e;
	color: #ffffff;
	mc-hidden: hidden;
}

/* Create an active/current tablink class */

.tab button.active
{
	background-color: #565c5e;
	margin-top: 0px;
	padding-top: 12px;
	color: #ffffff;
	mc-hidden: hidden;
}

/* Style the tab content */

.tabcontent
{
	display: none;
	border-top: none;
	mc-hidden: hidden;
}