{
  "$schema": "./appsettings.schema.json",
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Frontend": {
        "Url": "http://localhost:8080"
      },
      "Backend": {
        "Url": "http://localhost:8082"
      }
    }
  },
  "ConnectionStrings": {
    "SimulationDB": "Data Source=|DataDirectory|sil-kit-dashboard/database/Simulation.db"
  },
  "FeatureManagement": {
    "IdentityAndAccessManagement": false,
    "Metrics": false
  },
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Off",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${specialfolder:folder=LocalApplicationData:cached=true}/sil-kit-dashboard/logs/sil-kit-dashboard_${cached:${date:format=yyyy-MM-ddTHH.mm.ss}}.log",
        "archiveOldFileOnStartup": true,
        "maxArchiveFiles": 4,
        "layout": "${longdate} ${level:uppercase=true} --- ${logger}:   ${message} ${exception:format=tostring}"
      },
      "userConsole": {
        "type": "Console",
        "layout": "${longdate} ${level:uppercase=true} --- ${logger}:   ${message} ${exception:format=tostring}"
      },
      "plainConsole": {
        "type": "Console",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logfile",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "Vector.SILKitDashboard.Backend.Services.StartupLogService",
        "minLevel": "Info",
        "writeTo": "plainConsole, logfile",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile, userConsole"
      }
    ]
  }
}