{
  "$schema": "./appsettings.schema.json",
  "Kestrel": {
    "Endpoints": {
      "Frontend": {
        "Url": "https://localhost:8443",
        "Certificate": {
          "Path": "Resources/DemoKeystore.pfx",
          "Password": "password"
        }
      },
      "Backend": {
        "Url": "https://localhost:8444",
        "Certificate": {
          "Path": "Resources/DemoKeystore.pfx",
          "Password": "password"
        }
      }
    }
  },
  "Frontend": {
    "BaseUri": "https://localhost:8443"
  }
}