<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de" xml:lang="de" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Kontakt/Copyright/Lizenz</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link href="../../resources/stylesheets/vtable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Zurück" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Zu Hauptinhalt springen</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Navigationsbereich anzeigen" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Suchfeld" placeholder="Suchen" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter:</span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Suchfilter" title="Alle Dateien" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">Alle Dateien</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Suchen" role="button" tabindex="0"><span class="invisible-label">Suche absenden</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <div>
                                                <p class="StructurePath">Test Progress Dashboard&#160;» <span class="mc-variable System.Title variable">Kontakt/Copyright/Lizenz</span></p>
                                                <h1><span class="mc-variable System.Title variable">Kontakt/Copyright/Lizenz</span>
                                                </h1>
                                                <p class="MenuPath">&#160;</p>
                                                <p><a name="kanchor9"></a>
                                                </p>
                                            </div>
                                            <div>
                                                <table style="border-left-style: none;border-left-width: 0px;border-left-color: #ffffff;border-right-style: none;border-right-width: 0px;border-right-color: #ffffff;border-top-style: none;border-top-width: 0px;border-top-color: #ffffff;border-bottom-style: none;border-bottom-width: 0px;border-bottom-color: #ffffff;margin-left: 0;margin-right: auto;">
                                                    <col style="width: 60%;" />
                                                    <col style="width: 40%;" />
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <table style="mc-table-style: url('../../resources/stylesheets/vtable.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle_vTable" cellspacing="0">
                                                                        <col class="TableStyle-vTable-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-vTable-Head-Header1">
                                                                                <th class="TableStyle_vTable_Head_0_0_RowSep_ColEnd">
                                                                                    <p class="TableHead">Vector Informatik GmbH</p>
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-vTable-Body-Body1">
                                                                                <td class="TableStyle_vTable_Body_0_0_RowEnd_ColEnd">
                                                                                    <div>
                                                                                        <h3 class="SectionSub">Kontakt</h3>
                                                                                        <p>Vector Informatik GmbH</p>
                                                                                        <p>Ingersheimer Straße 24<br />70499 Stuttgart<br />Deutschland</p>
                                                                                        <p><a href="http://www.vector.com/" title="Vector Informatik GmbH" alt="Vector Informatik GmbH" class="ExternalLink" target="_blank">www.vector.com</a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <h2 class="SectionSub">Impressum</h2>
                                                                                        <p class="vec_imprint">Vector behält sich vor, die in diesen Dokumenten enthaltenen Angaben und Daten jederzeit ohne vorherige Ankündigung zu ändern. Vector lehnt jede Haftung für die Vollständigkeit oder Richtigkeit des Inhalts und für Schäden ab, die sich aus der Verwendung dieser Dokumentation ergeben können. Ohne ausdrückliche schriftliche Zustimmung von Vector dürfen diese Dokumente, auch nicht teilweise, vervielfältigt oder übertragen werden, unabhängig davon, auf welche Weise oder mit welchen Mitteln dies geschieht. Alle technischen Angaben, Texte, Bilder und Grafiken einschließlich deren Anordnung unterliegen soweit gesetzlich zulässig den geltenden gesetzlichen Vorschriften zum Schutz des geistigen Eigentums, insb. dem Schutz des Urheberrechts. Jede nicht genehmigte Verwendung kann eine Verletzung dieser Vorschriften darstellen.</p>
                                                                                        <p>© Copyright <span class="mc-variable Vector.CurrentYear variable">2025</span> Vector Informatik GmbH. Alle Rechte vorbehalten.</p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <h2 class="SectionSub">Geschützte Marken</h2>
                                                                                        <p>Alle in dieser Dokumentation genannten Produktbezeichnungen sind eingetragene oder nicht eingetragene Marken ihrer jeweiligen Inhaber.</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div>
                                                                    <table style="mc-table-style: url('../../resources/stylesheets/vtable.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle_vTable" cellspacing="0">
                                                                        <col class="TableStyle-vTable-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-vTable-Head-Header1">
                                                                                <th class="TableStyle_vTable_Head_0_0_RowSep_ColEnd">
                                                                                    <p class="TableHead">Vector Support</p>
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-vTable-Body-Body1">
                                                                                <td class="TableStyle_vTable_Body_0_0_RowEnd_ColEnd">
                                                                                    <p class="Table">Auf unserer <a href="http://support.vector.com/" target="_blank" title="Vector Support Website" alt="Vector Support Website" class="ExternalLink">Vector Support Website</a> finden Sie unterstützende Antworten aus verschiedenen Quellen für Ihre Arbeit mit Vector Produkten.​</p>
                                                                                    <p>Wenn Sie nicht finden, was Sie suchen, können Sie einen Supportfall eröffnen, um individuelle Hilfe zu erhalten.</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p class="Table"><a href="http://support.vector.com/" target="_blank" title="Vector Suppor Website" alt="Vector Support Website" class="ExternalLink">Vector Support Website (support.vector.com)</a>
                                                                                            </p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p class="Table"><a href="http://support.vector.com/kb" target="_blank" title="Vector KnowledgeBase" alt="Vector KnowledgeBase" class="ExternalLink">Vector KnowledgeBase (support.vector.com/kb)</a>
                                                                                            </p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p>Support E-Mail: <a href="mailto:support@vector.com" target="_blank" title="Vector Support E-Mail" alt="Vector Support E-Mail" class="ExternalLink">support@vector.com</a></p>
                                                                                        </li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div>
                                                                    <table style="mc-table-style: url('../../resources/stylesheets/vtable.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle_vTable" cellspacing="0">
                                                                        <col class="TableStyle-vTable-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-vTable-Head-Header1">
                                                                                <th class="TableStyle_vTable_Head_0_0_RowSep_ColEnd">
                                                                                    <p class="TableHead">Hilfe-Feedback</p>
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-vTable-Body-Body1">
                                                                                <td class="TableStyle_vTable_Body_0_0_RowEnd_ColEnd">
                                                                                    <div class="Procedure">
                                                                                        <p>So geben Sie uns Feedback zur Hilfe:</p>
                                                                                        <ol>
                                                                                            <li value="1"><a href="https://support.vector.com/gst?id=gst_cat_item&amp;sys_id=2ee482e91b1c3090e93210669b4bcb72&amp;mySubject=Help%20Feedback" target="_blank" class="ExternalLink" title="Help Feedback" alt="Help Feedback">Erstellen Sie einen Supportfall</a> auf der Vector Support Website; das Feld <span class="GUI">Betreff</span> ist vorausgefüllt mit <span class="GUI">Help Feedback</span>.</li>
                                                                                            <li value="2">Kopieren Sie die URL der Hilfeseite, zu der Sie Ihr Feedback senden möchten.</li>
                                                                                            <li value="3">Fügen Sie die URL der Hilfeseite in das Feld <span class="GUI">Beschreibung</span> ein und schreiben Sie Ihre Kommentare dazu.</li>
                                                                                            <li value="4">Wählen die das <span class="GUI">Betroffene Produkt</span> aus.</li>
                                                                                            <li value="5">Klicken Sie auf <span class="GUI">[Weiter]</span>.</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <h2 class="SectionMain">Additional Copyrights / License Notes</h2>
                                                <p>Test Progress Dashboard uses the following open source software components and licenses: <a href="thirdpartysoftware.htm">Third Party Software</a></p>
                                                <p>Further license information:</p>
                                                <div>
                                                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../resources/stylesheets/vtable.css');" class="TableStyle_vTable" cellspacing="0">
                                                        <col />
                                                        <col />
                                                        <thead>
                                                            <tr>
                                                                <th class="TableStyle_vTable_Head_0_0_RowSep_ColSep">
                                                                    <p class="TableHead">Copyright/License&#160;for…</p>
                                                                </th>
                                                                <th class="TableStyle_vTable_Head_0_0_RowSep_ColEnd">
                                                                    <p class="TableHead">Note</p>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr data-mc-conditions="">
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColSep">
                                                                    <p class="TableBold"><a name="BMHTML5Help" id="BMHTML5Help"></a>HTML5 Help</p>
                                                                </td>
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColEnd">
                                                                    <p class="Table">The help system is delivered in HTML5 format.</p>
                                                                    <p class="Table">This software references the following additional third party software:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="TableBold"><a href="#BMjQuery">jQuery</a>
                                                                            </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="TableBold"><a href="#BMPrismJS">PrismJS</a>
                                                                            </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="TableBold"><a href="#BMRequireJS">RequireJS</a>
                                                                            </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="TableBold"><a href="#BMSnowballStemmer">Snowball-Stemmer</a>
                                                                            </p>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColSep">
                                                                    <p class="TableBold"><a name="BMjQuery" id="BMjQuery"></a>jQuery</p>
                                                                </td>
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColEnd">
                                                                    <div>
                                                                        <p class="Table">Copyright (c) jQuery Foundation and other contributors</p>
                                                                        <p class="Table"><a href="http://jquery.com/" class="ExternalLink" target="_blank">http://jquery.com/</a>
                                                                        </p>
                                                                        <p class="Table"><a targets="TOGjQuery" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler togglerBlackUnderline MCTogglerHotSpot_ MCTogglerHotSpot_BlackUnderline MCHotSpotImage" href="#" data-mc-targets="TOGjQuery"><img class="MCToggler_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />See complete text for further details:</a>
                                                                        </p>
                                                                        <div style="display: none;" data-mc-target-name="TOGjQuery">
                                                                            <p class="TableBold">The MIT License (MIT)</p>
                                                                            <p class="Table">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                                                                            <p class="Table">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                                                                            <p class="Table">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColSep">
                                                                    <p class="TableBold"><a name="BMPrismJS" id="BMPrismJS"></a>PrismJS</p>
                                                                </td>
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColEnd">
                                                                    <p class="Table"><a targets="TOGPrismJS" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler togglerBlackUnderline MCTogglerHotSpot_ MCTogglerHotSpot_BlackUnderline MCHotSpotImage" href="#" data-mc-targets="TOGPrismJS"><img class="MCToggler_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />See complete text for further details:</a>
                                                                    </p>
                                                                    <div style="display: none;" data-mc-target-name="TOGPrismJS">
                                                                        <p class="Table">Copyright (c) 2012 Lea Verou</p>
                                                                        <p class="TableBold">The MIT License (MIT)</p>
                                                                        <p class="Table">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                                                                        <p class="Table">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                                                                        <p class="Table">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColSep">
                                                                    <p class="TableBold"><a name="BMRequireJS" id="BMRequireJS"></a>RequireJS</p>
                                                                </td>
                                                                <td class="TableStyle_vTable_Body_0_0_RowSep_ColEnd">
                                                                    <p class="Table">RequireJS JavaScript file and module loader (<a href="https://requirejs.org/" class="ExternalLink" target="_blank">https://requirejs.org/</a>).</p>
                                                                    <p class="Table"><a targets="TOGRequireJS" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler togglerBlackUnderline MCTogglerHotSpot_ MCTogglerHotSpot_BlackUnderline MCHotSpotImage" href="#" data-mc-targets="TOGRequireJS"><img class="MCToggler_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />See complete text for further details:</a>
                                                                    </p>
                                                                    <div style="display: none;" data-mc-target-name="TOGRequireJS">
                                                                        <p>Copyright jQuery Foundation and other contributors, <a href="https://jquery.org/" class="ExternalLink" target="_blank">https://jquery.org/</a></p>
                                                                        <p>This software consists of voluntary contributions made by many individuals. For exact contribution history, see the revision history available at <a href="https://github.com/requirejs/requirejs" class="ExternalLink" target="_blank">https://github.com/requirejs/requirejs</a></p>
                                                                        <p class="Table">The following license applies to all parts of this software except as documented below:</p>
                                                                        <hr />
                                                                        <p class="TableBold">The MIT License (MIT)</p>
                                                                        <p class="Table">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                                                                        <p class="Table">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                                                                        <p class="Table">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                                                                        <hr />
                                                                        <p class="Table">Copyright and related rights for sample code are waived via CC0. Sample code is defined as all source code displayed within the prose of the documentation.</p>
                                                                        <p class="Table">CC0: <a href="http://creativecommons.org/publicdomain/zero/1.0/" class="ExternalLink" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a></p>
                                                                        <hr />
                                                                        <p class="Table">Files located in the <span class="SourceCode">node_modules</span> directory, and certain utilities used to build or test the software in the test and dist directories, are externally maintained libraries used by this software which have their own licenses; we recommend you read them, as their terms may differ from the terms above.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr data-mc-conditions="">
                                                                <td class="TableStyle_vTable_Body_0_0_RowEnd_ColSep">
                                                                    <p class="TableBold"><a name="BMSnowballStemmer" id="BMSnowballStemmer"></a>Snowball-Stemmer</p>
                                                                </td>
                                                                <td class="TableStyle_vTable_Body_0_0_RowEnd_ColEnd">
                                                                    <p class="Table">Copyright (c) 2001, Dr Martin Porter, Copyright (c) 2004,2005, Richard Boulton, Copyright (c) 2013, Yoshiki Shibukawa, Copyright (c) 2006,2007,2009,2010,2011,2014-2019, Olly Betts</p>
                                                                    <p class="Table"><a targets="TOGSnowballStemmer" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler togglerBlackUnderline MCTogglerHotSpot_ MCTogglerHotSpot_BlackUnderline MCHotSpotImage" href="#" data-mc-targets="TOGSnowballStemmer"><img class="MCToggler_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />See complete text for further details:</a>
                                                                    </p>
                                                                    <div style="display: none;" data-mc-target-name="TOGSnowballStemmer">
                                                                        <p class="Table">Copyright (c) 2001, Dr Martin Porter</p>
                                                                        <p class="Table">Copyright (c) 2004,2005, Richard Boulton</p>
                                                                        <p class="Table">Copyright (c) 2013, Yoshiki Shibukawa</p>
                                                                        <p class="Table">Copyright (c) 2006,2007,2009,2010,2011,2014-2019, Olly Betts</p>
                                                                        <p class="Table">All rights reserved.</p>
                                                                        <p class="TableBold">License to BSD</p>
                                                                        <p class="Table">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                                                                        <ul>
                                                                            <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                                                                            <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                                                                            <li>Neither the name of &lt;COPYRIGHT&#160;HOLDER&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
                                                                        </ul>
                                                                        <p class="Table">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:58:54</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="#" class="vec_Footer MCXref xref xrefvec_Footer selected">Kontakt/Copyright/Lizenz</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>