<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="SIL&#160;Kit Dashboard|[%=System.LinkedTitle%]" data-mc-conditions="DashboardTPsk.SILKit" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Network Setup</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" » " data-mc-breadcrumbs-count="10" data-mc-toc="True">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="0,0,570,58" dragDirection="0" href="#BMSelectedSimulation" title="Selected Simulation" />
                                                <area shape="rectangle" coords="587,1,685,59" dragDirection="0" href="#BMAutomaticPageRefresh" title="Automatic Page Refresh" />
                                                <area shape="rectangle" coords="12,105,505,138" dragDirection="0" href="#BMViewSelection" title="View Selection" />
                                                <area shape="rectangle" coords="12,149,337,435" dragDirection="0" href="#BMNetworkGraph" title="Network Graph" />
                                                <area shape="rectangle" coords="350,252,672,368" dragDirection="0" href="#BMTableData" title="Table Data" />
                                                <area shape="rectangle" coords="351,367,672,433" dragDirection="0" href="#BMPaging" title="Paging" />
                                                <area shape="rectangle" coords="351,186,671,251" dragDirection="0" title="Table Header" href="#BMTableHeader" />
                                                <area shape="rectangle" coords="350,148,672,187" dragDirection="0" href="#BMTabs" title="Tabs" />
                                            </map>
                                            <h1><span class="mc-variable System.Title variable">Network Setup</span>
                                            </h1>
                                            <p class="MenuPath">&#160;</p>
                                            <p class="IndexConcept"><a name="kanchor8"></a>
                                            </p>
                                            <p>The <span class="GUI"><span class="mc-variable System.Title variable">Network Setup</span></span> page shows the network setup of a specific simulation from different views, e.g. as an overview, with focus on a specific participant, or with focus on a specific network.</p>
                                            <p>The content area of the <span class="GUI"><span class="mc-variable System.Title variable">Network Setup</span></span> page is structured as follows:</p>
                                            <table style="width: 100%;">
                                                <col style="width: 695px;" />
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0pt;padding-right: 5px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <p>
                                                                <img src="../../../resources/images/userinterface/dashboardlayoutnetworksetup.png" usemap="#map1" style="padding-top: 3px;margin-top: 18pt;" />
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 5px;padding-right: 0px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <h2 class="SectionSub"><a targets="TOGSelectedSimulationArea" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGSelectedSimulationArea"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[1] Selected Simulation</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGSelectedSimulationArea">
                                                                <p><a name="BMSelectedSimulation" id="BMSelectedSimulation"></a>
                                                                </p>
                                                                <p>This area displays the key facts about the selected <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">simulation</MadCap:conditionalText>.
</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGAutomaticPageRefresh" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGAutomaticPageRefresh"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[2] Automatic Page Refresh
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGAutomaticPageRefresh">
                                                                <p><a name="BMAutomaticPageRefresh" id="BMAutomaticPageRefresh"></a>
                                                                </p>
                                                                <p>If the test is in state <span class="bold">running</span>, the automatic page refresh is activated by default which is indicated by the icon <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" />. </p>
                                                                <p>To pause the automatic page refresh, click the <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" /> icon. To restart the automatic page refresh, click the <img src="../../../resources/vimages/viconsflat/monochrom/syncdeactivated_icon16.png" /> icon. </p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGViewSelectionArea" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGViewSelectionArea"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[3] View Selection</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGViewSelectionArea">
                                                                <p><a name="BMViewSelection" id="BMViewSelection"></a>
                                                                </p>
                                                                <p class="StartList">In the view selection area, you can change the view that is used to display the network setup. To switch the view, click on the current view name and choose from the following views: </p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Overview</span>: Shows an overview of the network setup.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Participants</span>: Focuses a selected participant of the network.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Networks</span>: Displays a selected network.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Topics</span>: Displays an overview of a publish/subscribe communication.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Function Names</span>: Displays an overview of an RPC communication.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGNetworkGraph" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGNetworkGraph"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[4] Network Graph
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGNetworkGraph">
                                                                <p><a name="BMNetworkGraph" id="BMNetworkGraph"></a>
                                                                </p>
                                                                <p>The Network Graph represents the network setup from the perspective selected in the view selection area. </p>
                                                                <p>
The outline of each graph element provides information about the state of the respective element, such as  warning or error. In case of a warning or an error, the tooltip of the respective graph element provides information about the details. </p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTabs" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTabs"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[5] Tabs </a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTabs">
                                                                <p class="StartList"><a name="BMTabs" id="BMTabs"></a>
                                                                </p>
                                                                <p class="StartList">The tabs are used to select the type of table to be displayed. Depending on which view is chosen and which element is selected in the network diagram, the following tabs are available:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Networks</span>: Shows information about the selected vehicle network connection (CAN/CAN FD, Ethernet, FlexRay, or LIN).</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Data / RPC</span>: Shows information about the selected non-real network connection (publish/subscribe or RPC communication).</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Controllers</span>: Shows information about the services of the selected participant provided via a vehicle network.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Data / RPC Services</span>: Shows information about the services provided via publish/subscribe or RPC API by the selected participant.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableHeader" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableHeader"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[6] Table Header
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableHeader">
                                                                <p><a name="BMTableHeader" id="BMTableHeader"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>The table header provides configurable columns in which the information about the <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">network setup</MadCap:conditionalText> is shown.</p>
                                                                    <p>To configure the columns, click the <img src="../../../resources/vimages/viconsflat/monochrom/morevertical_icon16.png" /> icon of a column. A menu opens in which you can sort or show or hide columns. </p>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableData" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableData"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[7] Table
 Data</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableData">
                                                                <p><a name="BMTableData" id="BMTableData"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>The table data shows <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">additional information</MadCap:conditionalText> <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">about a connection or participant selected in the network graph</MadCap:conditionalText>. The columns to be displayed can be configured via the table header. </p>
                                                                </div>
                                                                <p> Click on a connection or participant in the network graph to display its details. Depending on the selected tab, the following information is displayed:</p>
                                                                <p><a targets="TOGNetworks" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGNetworks"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Networks</a>
                                                                </p>
                                                                <div style="display: none;" data-mc-target-name="TOGNetworks">
                                                                    <p class="StartList">The following columns are available in the <span class="GUI">Networks</span> table:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: In case of misconfiguration, an icon is displayed here. The tooltip of the icon provides information about the type of misconfiguration, for example if too many network simulators simulate the same network.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Network Name</span>: Shows the name of the selected network.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Network Type</span>: Shows the network type.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Simulated by</span>: Shows how the network is simulated.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <p><a targets="TOGDataRPCTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDataRPCTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Data / RPC</a>
                                                                </p>
                                                                <div style="display: none;" data-mc-target-name="TOGDataRPCTable">
                                                                    <p class="StartList">The following columns are available in the <span class="GUI">Data / RPC</span> table:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: In case of misconfiguration, an icon is displayed here. The tooltip of the icon provides information about the type of misconfiguration.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Link Name</span>: Shows the link name of the selected connection.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Link Type</span>: Shows the type of service, i.e. Data for publish/subscribe services or RPC for RPC services.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Topic / Function Name</span>: Shows the topic name for publish/subscribe services or the function name for RPC services.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <p><a targets="TOGControllersTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGControllersTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Controllers</a>
                                                                </p>
                                                                <div style="display: none;" data-mc-target-name="TOGControllersTable">
                                                                    <p class="StartList">The following columns are available in the<span class="GUI"> Controllers</span> table:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: In case of misconfiguration, an icon is displayed here, for example, if the participant creates multiple services for a network or no matching network controller was found. The tooltip of the icon provides information about the type of misconfiguration.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Service Type</span>: Shows the type of the selected network controller.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Name</span>: Shows the name of the selected network controller.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Network Name</span>: Shows the name of the network in which the selected network controller is located.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <p><a targets="TOGDataRPCServicesTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDataRPCServicesTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Data / RPC Services</a>
                                                                </p>
                                                                <div style="display: none;" data-mc-target-name="TOGDataRPCServicesTable">
                                                                    <p class="StartList">The following columns are available in the <span class="GUI">Data / RPC Services</span> table:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: In case of a misconfiguration, an icon is displayed here. The tooltip of the icon gives information about the type of misconfiguration.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Service Type</span>: Shows the type of services and whether they are provided or received.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Topic / Function Name</span>: Shows the topic name for publish/subscribe or the function name for RPC services.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Media Type</span>: Displays the media type defined for a publish/subscribe or RPC service.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Labels</span>: Displays the labels (key-value pairs) defined for a publish/subscribe or RPC service.
</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOCPaging" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOCPaging"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[8]&#160;Paging</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOCPaging">
                                                                <p><a name="BMPaging" id="BMPaging"></a>
                                                                </p>
                                                                <p>Click the <span class="GUI">Items per page</span> arrow to choose how many items per page to be displayed.</p>
                                                                <p>To scroll through the pages, use the navigation icons.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:56:23</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="../newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="../contactcopyrightlicense.htm" class="vec_Footer MCXref xref xrefvec_Footer">Contact/Copyright/License</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>