<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="SIL&#160;Kit Dashboard|[%=System.LinkedTitle%]" data-mc-conditions="DashboardTPsk.SILKit" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Simulations</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/vtablelight.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" » " data-mc-breadcrumbs-count="10" data-mc-toc="True">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="14,130,652,458" dragDirection="0" href="#BMTableData" title="Table Data" />
                                                <area shape="rectangle" coords="14,44,652,113" dragDirection="0" href="#BMTableHeader" title="Table Header" />
                                                <area shape="rectangle" coords="25,467,661,535" dragDirection="0" href="#BMPaging" title="Paging" />
                                            </map>
                                            <h1><span class="mc-variable System.Title variable">Simulations</span>
                                            </h1>
                                            <p class="MenuPath">&#160;</p>
                                            <p class="IndexConcept"><a name="kanchor6"></a>
                                            </p>
                                            <p>The <span class="GUI"><span class="mc-variable System.Title variable">Simulations</span></span> page is the landing page of <span class="Product">SIL Kit Dashboard</span>. It gives an overview of all simulations with their current state and allows the selection of a simulation for a detailed analysis. </p>
                                            <p>The content area of the <span class="GUI"><span class="mc-variable System.Title variable">Simulations</span></span> page is structured as follows:</p>
                                            <table style="width: 100%;">
                                                <col style="width: 694px;" />
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0pt;padding-right: 5px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <p>
                                                                <img src="../../../resources/images/userinterface/dashboardlayoutsimulations.png" usemap="#map1" style="padding-top: 3px;margin-top: 18pt;" />
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 5px;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <h2 class="SectionSub"><a targets="TOGTableHeader" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableHeader"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[1] Table Header
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableHeader">
                                                                <p><a name="BMTableHeader" id="BMTableHeader"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>The table header provides configurable columns in which the information about the <MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations">simulations</MadCap:conditionalText> is shown.<MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory"> Refer to section <a href="#BMTableData">Table Data</a> below for information about the available columns.</MadCap:conditionalText></p>
                                                                    <p>To configure the columns, click the <img src="../../../resources/vimages/viconsflat/monochrom/morevertical_icon16.png" /> icon of a column. A menu opens in which you can sort<MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">, filter,</MadCap:conditionalText> or show or hide columns. </p>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableData" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableData"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[2] Table Data
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableData">
                                                                <p><a name="BMTableData" id="BMTableData"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>The table data shows <MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">the data</MadCap:conditionalText> <MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">of the </MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations">simulations</MadCap:conditionalText>. The columns to be displayed can be configured via the table header. </p>
                                                                    <p data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">The following columns are available: </p>
                                                                </div>
                                                                <p><a targets="TOGDeletedColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDeletedColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Deleted</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGDeletedColumn">The <span class="GUI">Deleted</span> column is hidden by default. If simulation data has been deleted, a check mark is displayed here, otherwise an empty square. For more information, see <a href="#BMActionsColumn">Actions column</a>.</p>
                                                                <h3><a targets="TOGStatusColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGStatusColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />S</a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGStatusColumn">
                                                                    <p>The <span class="GUI">S</span> column shows the state of each simulation: </p>
                                                                    <table style="width: 100%;mc-table-style: url('../../../resources/stylesheets/vtablelight.css');" class="TableStyle-vTableLight" cellspacing="0">
                                                                        <col class="TableStyle-vTableLight-Column-Column1" />
                                                                        <col class="TableStyle-vTableLight-Column-Column1" />
                                                                        <col class="TableStyle-vTableLight-Column-Column1" />
                                                                        <tbody>
                                                                            <tr class="TableStyle-vTableLight-Body-Body1">
                                                                                <td class="TableStyle-vTableLight-BodyE-Column1-Body1">
                                                                                    <img src="../../../resources/vimages/viconsflat/okbig_icon16.png" />
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyE-Column1-Body1"><span class="GUI">Success</span>
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyD-Column1-Body1">The simulation has been processed successfully and shutdown.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-vTableLight-Body-Body1">
                                                                                <td class="TableStyle-vTableLight-BodyB-Column1-Body1">
                                                                                    <img src="../../../resources/vimages/viconsflat/cautionbig_icon16.png" />
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyB-Column1-Body1"><span class="GUI">Failure</span>
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyA-Column1-Body1">An error occurred during the simulation.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p>If the simulation is in the <span class="GUI">Running</span> state, a spinner icon is displayed.</p>
                                                                </div>
                                                                <p><a targets="TOGIDColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGIDColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />#</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGIDColumn">The <span class="GUI">#</span> column shows the ID of the simulations.</p>
                                                                <p><a targets="TOGConnectURIColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGConnectURIColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Connect URI</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGConnectURIColumn">The <span class="GUI">Connect URI</span> column  shows the SIL Kit Registry URI of the simulations. The search field below the column name can be used to filter for URIs.</p>
                                                                <p><a targets="TOGStartColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGStartColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Start</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGStartColumn">The <span class="GUI">Start</span> column shows when a SIL Kit simulation has been started.</p>
                                                                <p><a targets="TOGEndColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGEndColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />End</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGEndColumn">The <span class="GUI">End</span> column shows when a SIL Kit simulation has ended. If a simulation is still running, this field is empty.</p>
                                                                <p><a targets="TOGSystemStateColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGSystemStateColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />System State</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGSystemStateColumn">The <span class="GUI">System Status</span> column shows in which state of the state machine the SIL Kit is.</p>
                                                                <h3><a targets="TOGActionsColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGActionsColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Actions</a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGActionsColumn">
                                                                    <p><a name="BMActionsColumn" id="BMActionsColumn"></a>
                                                                    </p>
                                                                    <p>The <span class="GUI">Actions </span>column provides the following options:</p>
                                                                    <table style="width: 100%;mc-table-style: url('../../../resources/stylesheets/vtablelight.css');" class="TableStyle-vTableLight" cellspacing="0">
                                                                        <col class="TableStyle-vTableLight-Column-Column1" />
                                                                        <col class="TableStyle-vTableLight-Column-Column1" />
                                                                        <tbody>
                                                                            <tr class="TableStyle-vTableLight-Body-Body1">
                                                                                <td class="TableStyle-vTableLight-BodyE-Column1-Body1">
                                                                                    <p>
                                                                                        <img src="../../../resources/vimages/viconsflat/monochrom/network_icon16.png" />
                                                                                    </p>
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyD-Column1-Body1">Click this icon to open the <a href="networksetup.htm" class="MCXref xref">Network Setup</a> page of the respective simulation.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-vTableLight-Body-Body1">
                                                                                <td class="TableStyle-vTableLight-BodyE-Column1-Body1">
                                                                                    <p>
                                                                                        <img src="../../../resources/vimages/viconsflat/monochrom/history_icon16.png" />
                                                                                    </p>
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyD-Column1-Body1">Click this icon to open the <a href="statushistory.htm" class="MCXref xref">Status History</a> page of the respective simulation.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-vTableLight-Body-Body1">
                                                                                <td class="TableStyle-vTableLight-BodyB-Column1-Body1">
                                                                                    <nobr>
                                                                                        <p>
                                                                                            <img src="../../../resources/vimages/viconsflat/monochrom/recyclebin_icon16.png" style="vertical-align: text-bottom;" />/<img src="../../../resources/vimages/viconsflat/monochrom/restorerecyclebin_icon16.png" style="vertical-align: text-bottom;" /></p>
                                                                                    </nobr>
                                                                                </td>
                                                                                <td class="TableStyle-vTableLight-BodyA-Column1-Body1">
                                                                                    <p> These options are only available for users with <a href="../roles.htm">Expert role</a>.</p>
                                                                                    <p>Click the <img src="../../../resources/vimages/viconsflat/monochrom/recyclebin_icon16.png" /> icon to delete the respective simulation data. After deletion, the simulation data is hidden, but remains accessible  during a defined retention period specified in the application properties of the (missing or bad snippet).</p>
                                                                                    <p class="StartList">To restore data, the table columns must be configured via the table header as follows: </p>
                                                                                    <ol>
                                                                                        <li value="1">
                                                                                            <p class="ListItem">Activate the check box <span class="GUI">Columns|Deleted</span>.</p>
                                                                                        </li>
                                                                                        <li value="2">
                                                                                            <p class="ListItem">Deactivate the check boxes of all <span class="GUI">Filter</span>.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p>The simulation data marked to be deleted is displayed again and the icon <img src="../../../resources/vimages/viconsflat/monochrom/restorerecyclebin_icon16.png" /> is available. Click <img src="../../../resources/vimages/viconsflat/monochrom/restorerecyclebin_icon16.png" /> to restore the respective simulation data.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGPaging" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGPaging"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />[3] Paging
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGPaging">
                                                                <p><a name="BMPaging" id="BMPaging"></a>
                                                                </p>
                                                                <p>Click the <span class="GUI">Items per page</span> arrow to choose how many items per page to be displayed.</p>
                                                                <p>To scroll through the pages, use the navigation icons.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:56:23</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="../newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="../contactcopyrightlicense.htm" class="vec_Footer MCXref xref xrefvec_Footer">Contact/Copyright/License</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>