<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SIL Kit Dashboard</title>
  <base href="/dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SIL Kit Dashboard">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" as="image" href="assets/Vector_Logo_black_red_CMYK.svg" type="image/webp">
<style>@charset "UTF-8";@font-face{font-family:Roboto;font-style:normal;font-display:swap;font-weight:400;src:url(roboto-latin-400-normal.f2894edcf7d09d36.woff2) format("woff2"),url(roboto-latin-400-normal.224e95b0e84110d8.woff) format("woff")}.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;min-width:600px}</style><link rel="stylesheet" href="styles.3e132f42759a7f04.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3e132f42759a7f04.css"></noscript></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.bd88a6d53a2ef1d8.js" type="module"></script><script src="polyfills.c1d9c9cdd28257e2.js" type="module"></script><script src="main.7bec5633d76759ff.js" type="module"></script>

</body></html>