<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de" xml:lang="de" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="SIL&#160;Kit Dashboard|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Dashboard-Layout</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/vtablelight.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Zurück" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Zu Hauptinhalt springen</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Navigationsbereich anzeigen" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Suchfeld" placeholder="Suchen" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter:</span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Suchfilter" title="Alle Dateien" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">Alle Dateien</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Suchen" role="button" tabindex="0"><span class="invisible-label">Suche absenden</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" » " data-mc-breadcrumbs-count="10" data-mc-toc="True">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <h1><span class="mc-variable System.Title variable">Dashboard-Layout</span>
                                            </h1>
                                            <p class="MenuPath">&#160;</p>
                                            <p class="IndexConcept"><a name="kanchor1"></a>
                                            </p>
                                            <p>Das Dashboard-Layout von SIL Kit Dashboard ist wie folgt aufgebaut:</p>
                                            <table style="width: 100%;border-spacing: 0px 0px;margin-left: 0;margin-right: auto;">
                                                <col style="width: 695px;" />
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0pt;padding-right: 5px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <p data-mc-conditions="DashboardTPsk.SILKit">
                                                                <img src="../../../resources/images/userinterface/dashboardlayoutoverviewsilk.png" />
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 5px;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <h2 class="SectionSub"><a targets="TOGNavBar" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGNavBar"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[1] Navigationsleiste</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGNavBar">
                                                                <p><a name="BMNavBar" id="BMNavBar"></a>Die Navigationsleiste bietet die Möglichkeit, zwischen den verschiedenen Seiten von SIL Kit Dashboard zu wechseln. </p>
                                                                <p>Nach dem Start von SIL Kit Dashboard ist die Seite <a href="simulations.htm" class="GUI" data-mc-conditions="DashboardTPsk.SILKit">Simulationen</a> standardmäßig ausgewählt, da dies der Ausgangspunkt für jede Analyse ist. Sobald in der <a href="simulations.htm#BMActionsColumn" data-mc-conditions="DashboardTPsk.SILKit">Spalte <span class="GUI">Aktionen</span> der Seite <span class="GUI">Simulationen</span></a> eine Option ausgewählt wird, zeigt die Navigationsleiste <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">Einträge für zusätzlichen Seiten angezeigt, die Ihnen bei der Analyse Ihrer Simulation helfen können</MadCap:conditionalText>. Über <span class="GUI">&lt;</span> im Navigationspfad gelangen Sie wieder auf die Seite <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit"><span class="GUI">Simulationen</span></MadCap:conditionalText>.</p>
                                                                <p class="StartList">Eine Beschreibung der einzelnen Seiten finden Sie in den folgenden Abschnitten:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="simulations.htm">Simulationen</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="networksetup.htm">Netzwerk-Setup</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="statushistory.htm">Zustandshistorie</a>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGIconMenu" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGIconMenu"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[2] Iconmenü</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGIconMenu">
                                                                <p><a name="BMIconMenu" id="BMIconMenu"></a>Das Iconmenü ist auf jeder Seite verfügbar und stellt die folgenden Optionen bereit: </p>
                                                                <table style="mc-table-style: url('../../../resources/stylesheets/vtablelight.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-vTableLight" cellspacing="0">
                                                                    <col class="TableStyle-vTableLight-Column-Column1" style="width: 44px;" />
                                                                    <col class="TableStyle-vTableLight-Column-Column1" />
                                                                    <tbody>
                                                                        <tr class="TableStyle-vTableLight-Body-Body1">
                                                                            <td class="TableStyle-vTableLight-BodyE-Column1-Body1">
                                                                                <p>
                                                                                    <img src="../../../resources/vimages/viconsflat/monochrom/informationbig_icon16.png" />
                                                                                </p>
                                                                            </td>
                                                                            <td class="TableStyle-vTableLight-BodyD-Column1-Body1">
                                                                                <p class="Table">Klicken Sie auf dieses Icon, um ein Menü zu öffnen, das Optionen für weitere Informationen enthält, wie die SIL Kit Dashboard Hilfe, Lizenzinformationen, Nutzungsbedingungen, die Vector Homepage oder die Versionsinformationen von SIL Kit Dashboard.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="TableStyle-vTableLight-Body-Body1">
                                                                            <td class="TableStyle-vTableLight-BodyB-Column1-Body1">
                                                                                <nobr>
                                                                                    <p>
                                                                                        <img src="../../../resources/vimages/viconsflat/monochrom/gear_icon16.png" style="vertical-align: text-bottom;" />/<img src="../../../resources/vimages/viconsflat/monochrom/user_icon16.png" style="vertical-align: text-bottom;" />/<img src="../../../resources/vimages/viconsflat/monochrom/expert_icon16.png" style="vertical-align: text-bottom;" /></p>
                                                                                </nobr>
                                                                            </td>
                                                                            <td class="TableStyle-vTableLight-BodyA-Column1-Body1">
                                                                                <p class="StartList">Klicken Sie auf dieses Icon, um ein Menü zu öffnen, in dem Sie zwischen den verfügbaren Sprachen wechseln oder sich aus SIL Kit Dashboard ausloggen können. Das angezeigte Icon hängt von der zugewiesenen <a href="../roles.htm">Benutzerrolle</a> ab:</p>
                                                                                <ul>
                                                                                    <li>
                                                                                        <p class="ListItem">
                                                                                            <img src="../../../resources/vimages/viconsflat/monochrom/gear_icon16.png" style="vertical-align: text-bottom;" /> Anonym (keine Benutzerauthentifizierung)</p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p class="ListItem">
                                                                                            <img src="../../../resources/vimages/viconsflat/monochrom/user_icon16.png" style="vertical-align: text-bottom;" /> Standardbenutzer</p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p class="ListItem">
                                                                                            <img src="../../../resources/vimages/viconsflat/monochrom/expert_icon16.png" style="vertical-align: text-bottom;" /> Expertenbenutzer</p>
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGContent" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGContent"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[3] Inhaltsbereich</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGContent">
                                                                <p><a name="BMContent" id="BMContent"></a>
                                                                </p>
                                                                <p class="StartList">Je nach aktuell ausgewählter Seite zeigt der Inhaltsbereich die Details des jeweiligen Kontextes an. Weitere Einzelheiten finden Sie in den folgenden Abschnitten:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="simulations.htm">Simulationen</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="networksetup.htm">Netzwerk-Setup</a>
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem" data-mc-conditions="DashboardTPsk.SILKit"><a href="statushistory.htm">Zustandshistorie</a>
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:58:54</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="../newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="../contactcopyrightlicense.htm" class="vec_Footer MCXref xref xrefvec_Footer">Kontakt/Copyright/Lizenz</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>