<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de" xml:lang="de" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="SIL&#160;Kit Dashboard|[%=System.LinkedTitle%]" data-mc-conditions="DashboardTPsk.SILKit" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Netzwerk-Setup</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Zurück" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Zu Hauptinhalt springen</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Navigationsbereich anzeigen" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Suchfeld" placeholder="Suchen" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter:</span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Suchfilter" title="Alle Dateien" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">Alle Dateien</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Suchen" role="button" tabindex="0"><span class="invisible-label">Suche absenden</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" » " data-mc-breadcrumbs-count="10" data-mc-toc="True">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="0,1,571,58" dragDirection="0" href="#BMSelectedSimulation" title="Ausgewählte Simulation" />
                                                <area shape="rectangle" coords="586,1,682,58" dragDirection="0" href="#BMAutomaticPageRefresh" title="Automatische Aktualisierung der Seite" />
                                                <area shape="rectangle" coords="13,104,505,138" dragDirection="0" href="#BMViewSelection" title="Auswahl der Ansicht" />
                                                <area shape="rectangle" coords="11,145,340,432" dragDirection="0" href="#BMNetworkGraph" title="Netzwerkdiagramm" />
                                                <area shape="rectangle" coords="352,249,672,365" dragDirection="0" href="#BMTableData" title="Tabellendaten" />
                                                <area shape="rectangle" coords="353,365,671,429" dragDirection="0" href="#BMPaging" title="Seitenverwaltung" />
                                                <area shape="rectangle" coords="353,182,672,248" dragDirection="0" title="Tabellenkopf" href="#BMTableHeader" />
                                                <area shape="rectangle" coords="353,144,672,182" dragDirection="0" title="Registerkarten" href="#BMTabs" />
                                            </map>
                                            <h1><span class="mc-variable System.Title variable">Netzwerk-Setup</span>
                                            </h1>
                                            <p class="MenuPath">&#160;</p>
                                            <p class="IndexConcept"><a name="kanchor8"></a>
                                            </p>
                                            <p>Die Seite <span class="GUI"><span class="mc-variable System.Title variable">Netzwerk-Setup</span></span> zeigt den Netzwerkaufbau einer bestimmten Simulation aus verschiedenen Blickwinkeln an, z. B. als Übersicht, mit Fokus auf einen bestimmten Teilnehmer oder mit Fokus auf ein bestimmtes Netzwerk.</p>
                                            <p>Der Inhaltsbereich der Seite <span class="GUI"><span class="mc-variable System.Title variable">Netzwerk-Setup</span></span> ist wie folgt aufgebaut:</p>
                                            <table style="width: 100%;">
                                                <col style="width: 695px;" />
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0pt;padding-right: 5px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <p>
                                                                <img src="../../../resources/images/userinterface/dashboardlayoutnetworksetup.png" usemap="#map1" style="padding-top: 3px;margin-top: 18pt;" />
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 5px;padding-right: 0px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <h2 class="SectionSub"><a targets="TOGSelectedSimulationArea" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGSelectedSimulationArea"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[1] Ausgewählte Simulation</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGSelectedSimulationArea">
                                                                <p><a name="BMSelectedSimulation" id="BMSelectedSimulation"></a>
                                                                </p>
                                                                <p>In diesem Bereich werden die wichtigsten Fakten über <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">die ausgewählte Simulation </MadCap:conditionalText>angezeigt.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGAutomaticPageRefresh" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGAutomaticPageRefresh"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[2] Automatische Aktualisierung der Seite<![CDATA[
]]></a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGAutomaticPageRefresh">
                                                                <p><a name="BMAutomaticPageRefresh" id="BMAutomaticPageRefresh"></a>
                                                                </p>
                                                                <p>Wenn sich <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">die Simulation </MadCap:conditionalText>im Zustand <span class="bold">Läuft</span> befindet, ist die automatische Aktualisierung der Seite standardmäßig aktiviert, was durch das Icon <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" /> angezeigt wird.</p>
                                                                <p>Um die automatische Aktualisierung der Seite anzuhalten, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" />. Um die automatische Aktualisierung der Seite erneut zu starten, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/syncdeactivated_icon16.png" />.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGViewSelectionArea" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGViewSelectionArea"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[3] Auswahl der Ansicht
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGViewSelectionArea">
                                                                <p><a name="BMViewSelection" id="BMViewSelection"></a>
                                                                </p>
                                                                <p class="StartList">Im Bereich zur Auswahl der Ansicht können Sie die Ansicht ändern, die zur Anzeige des Netzwerkaufbaus verwendet wird. Um die Ansicht zu wechseln, klicken Sie auf den Namen der gewünschten Ansicht: </p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Übersicht</span>: Zeigt eine Übersicht über den Netzwerkaufbau.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Teilnehmer</span>: Fokussiert einen ausgewählten Teilnehmer des Netzwerks.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Netzwerke</span>: Zeigt ein ausgewähltes Netzwerk an.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Topics</span>: Zeigt eine Übersicht über eine Publish/Subscribe-Kommunikation an.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><span class="GUI">Funktionsnamen</span>:  Zeigt eine Übersicht über eine RPC-Kommunikation an.</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGNetworkGraph" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGNetworkGraph"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[4] Netzwerkdiagramm<![CDATA[
]]></a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGNetworkGraph">
                                                                <p><a name="BMNetworkGraph" id="BMNetworkGraph"></a>
                                                                </p>
                                                                <p>Das Netzwerkdiagramm stellt den Netzwerkaufbau aus der Perspektive dar, die im Bereich zur Auswahl der Ansicht ausgewählten wurde.</p>
                                                                <p>Die Umrandung jedes Grafikelements gibt Auskunft über den Zustand des jeweiligen Elements, z. B. Warnung oder Fehler. Im Falle einer Warnung oder eines Fehlers gibt der Tooltip des jeweiligen Grafikelements Auskunft über die Details.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTabs" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTabs"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[5] Registerkarten</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTabs">
                                                                <p><a name="BMTabs" id="BMTabs"></a>
                                                                </p>
                                                                <p class="StartList">Über die Registerkarten können Sie die Art der anzuzeigenden Tabelle auswählen. Abhängig davon, welche Ansicht ausgewählt und welches Element im Netzwerkdiagramm selektiert ist, stehen die folgenden Registerkarten zur Verfügung: </p>
                                                                <ul>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Netzwerke</span>: Zeigt Informationen über die selektierte Fahrzeug-Netzwerkverbindung (CAN/CAN&#160;FD, Ethernet, FlexRay oder LIN) an.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Data /&#160;RPC</span>: Zeigt Informationen über die selektierte, nicht reale Netzwerkverbindung (Publish/Subscribe- oder RPC-Kommunikation) an. </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Controllers</span>: Zeigt Informationen über die über das Fahrzeug-Netzwerk bereitgestellten Services des selektierten Teilnehmers an. </p>
                                                                    </li>
                                                                    <li>
                                                                        <p class="ListItem"><span class="GUI">Data /&#160;RPC Services</span>: Zeigt Informationen über die über Publish/Subscribe oder RPC API bereitgestellten Services des selektierten Teilnehmers an. </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableHeader" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableHeader"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[6] Tabellenkopf
							</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableHeader">
                                                                <p><a name="BMTableHeader" id="BMTableHeader"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>Der Tabellenkopf beinhaltet konfigurierbare Spalten, in denen die Informationen über <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">den Netzwerkaufbau</MadCap:conditionalText> angezeigt werden. </p>
                                                                    <p>Um die Spalten zu konfigurieren, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/morevertical_icon16.png" /> einer Spalte. Es öffnet sich ein Menü, in dem Sie Spalten sortieren oder ein- und ausblenden können.</p>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableData" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableData"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[7] Tabellendaten</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableData">
                                                                <p><a name="BMTableData" id="BMTableData"></a>
                                                                </p>
                                                                <p>Die Tabellendaten zeigen die Informationen über die <MadCap:conditionalText data-mc-conditions="TestProgressDashboard.TestRuns">Testläufe</MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="TestProgressDashboard.TestResults">Testergebnisse</MadCap:conditionalText> an.<MadCap:conditionalText data-mc-conditions="TestProgressDashboard.TestRuns"> Die anzuzeigenden Spalten können über den Tabellenkopf konfiguriert werden.</MadCap:conditionalText>Die folgenden Spalten sind verfügbar:Die Tabellendaten zeigen <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">zusätzliche Informationen</MadCap:conditionalText> <MadCap:conditionalText data-mc-conditions="SILKitDashboard.NetworkSetup">über die im Netzwerkdiagramm ausgewählte Verbindung oder Teilnehmer</MadCap:conditionalText> an. Die anzuzeigenden Spalten können über den Tabellenkopf konfiguriert werden.</p>
                                                                <p>Klicken Sie auf eine Verbindung oder einen Teilnehmer im Netzwerkdiagramm, um dessen Details anzuzeigen.
Abhängig von der ausgewählten Registerkarte werden die folgenden Informationen angezeigt: </p>
                                                                <h3><a targets="TOGNetworkTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGNetworkTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Netzwerke </a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGNetworkTable">
                                                                    <p class="StartList">In der Tabelle <span class="GUI">Netzwerke</span> sind die folgenden Spalten verfügbar: </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: Im Falle einer Fehlkonfiguration wird hier ein Icon angezeigt. Der Tooltip des Icons gibt Auskunft über die Art der Fehlkonfiguration, beispielsweise wenn zu viele Netzwerksimulatoren dasselbe Netzwerk simulieren. </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Netzwerkname</span>: Zeigt den Namen des selektierten Netzwerks an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Netzwerktyp</span>: Zeigt den Netzwerktyp an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Simuliert von</span>: Zeigt an, wie das Netzwerk simuliert wird.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <h3><a targets="TOGDataRpcTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDataRpcTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Data /&#160;RPC </a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGDataRpcTable">
                                                                    <p class="StartList">In der Tabelle<span class="GUI"> Data /&#160;RPC</span> sind die folgenden Spalten verfügbar: </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: Im Falle einer Fehlkonfiguration wird hier ein Icon angezeigt. Der Tooltip des Icons gibt Auskunft über die Art der Fehlkonfiguration. </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Linkname</span>: Zeigt den Linknamen der ausgewählten Verbindung an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Linktyp</span>: Gibt die Art des Services an, d.h. Data für Publish/Subscribe-Services bzw. RPC für RPC-Services.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Topic /&#160;Funktionsname</span>: Zeigt den Topicnamen bei Publish/Subscribe- bzw. den Funktionsnamen bei RPC-Services an.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <h3><a targets="TOGControllersTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGControllersTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Controllers</a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGControllersTable">
                                                                    <p class="StartList"> In der Tabelle <span class="GUI">Controllers</span> sind die folgenden Spalten verfügbar: </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: Im Falle einer Fehlkonfiguration wird hier ein Icon angezeigt, beispielsweise wenn der Teilnehmer mehrere Services für ein Netzwerk erzeugt oder kein passender Netzwerk-Controller gefunden wurde. Der Tooltip des Icons gibt Auskunft über die Art der Fehlkonfiguration. </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Service Type</span>: Zeigt die Art des selektierten Netzwerk-Controllers an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Name</span>: Zeigt den Namen des selektierten Netzwerk-Controllers an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Netzwerkname</span>: Zeigt den Namen des Netzwerks an, in welchem sich der selektierte Netzwerk-Controller befindet.</p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <h3><a targets="TOGDataRpcServicesTable" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDataRpcServicesTable"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Data / RPC Services</a>
                                                                </h3>
                                                                <div style="display: none;" data-mc-target-name="TOGDataRpcServicesTable">
                                                                    <p class="StartList"> In der Tabelle <span class="GUI">Data /&#160;RPC Services</span> sind die folgenden Spalten verfügbar: </p>
                                                                    <ul>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">S</span>: Im Falle einer Fehlkonfiguration wird hier ein Icon angezeigt. Der Tooltip des Icons gibt Auskunft über die Art der Fehlkonfiguration. </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Service Type</span>: Zeigt die Art der Services an und ob diese bereitgestellt oder empfangen werden.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Topic /&#160;Funktionsname</span>: Zeigt den Topicnamen bei Publish/Subscribe- bzw. den Funktionsnamen bei RPC-Services an.</p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Medientyp</span>: Zeigt den für einen Publish/Subscribe- bzw. RPC-Service definierten Medientyp an. </p>
                                                                        </li>
                                                                        <li>
                                                                            <p class="ListItem"><span class="GUI">Labels</span>: Zeigt die für  einen Publish/Subscribe- bzw. RPC-Service definierten Labels (Schlüssel-Wert-Paare) an. </p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOCPaging" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOCPaging"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[8]&#160;Seitenverwaltung</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOCPaging">
                                                                <p><a name="BMPaging" id="BMPaging"></a>
                                                                </p>
                                                                <p>Klicken Sie auf den Pfeil <span class="GUI">Elemente pro Seite</span>, um auszuwählen, wie viele Elemente pro Seite angezeigt werden sollen.</p>
                                                                <p>Um durch die Seiten zu blättern, verwenden Sie die Navigations-Icons.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:58:54</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="../newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="../contactcopyrightlicense.htm" class="vec_Footer MCXref xref xrefvec_Footer">Kontakt/Copyright/Lizenz</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>