<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="de" xml:lang="de" class="_Skins_vNavigation" data-mc-search-type="Stem" data-mc-help-system-file-name="SILKitDashboard.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="SIL&#160;Kit Dashboard|[%=System.LinkedTitle%]" data-mc-conditions="DashboardTPsk.SILKit" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <meta name="robots" content="NoIndex" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Zustandshistorie</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/stylesheets/print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/vstylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../Skins/Favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="../../../../Skins/Favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../resources/vscripts/vector.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Zurück" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Zu Hauptinhalt springen</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Navigationsbereich anzeigen" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../silkitdashboard.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Konto</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Einstellungen</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Suchfeld" placeholder="Suchen" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter:</span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Suchfilter" title="Alle Dateien" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">Alle Dateien</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Suchen" role="button" tabindex="0"><span class="invisible-label">Suche absenden</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="vStructurePath" data-mc-conditions="BuildProcess.Breadcrumbs">
                                        <div class="nocontent">
                                            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" » " data-mc-breadcrumbs-count="10" data-mc-toc="True">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Body">
                                        <div role="main" id="mc-main-content">
                                            <map id="map1" name="map1">
                                                <area shape="rectangle" coords="1,1,572,59" dragDirection="0" href="#BMSelectedSimulation" title="Ausgewählte Simulation" />
                                                <area shape="rectangle" coords="587,1,685,59" dragDirection="0" href="#BMAutomaticPageRefresh" title="Automatische Aktualisierung der Seite" />
                                                <area shape="rectangle" coords="13,105,660,171" dragDirection="0" href="#BMTableHeader" title="Tabellenkopf" />
                                                <area shape="rectangle" coords="13,171,660,349" dragDirection="0" href="#BMTableData" title="Tabellendaten" />
                                                <area shape="rectangle" coords="20,356,667,409" dragDirection="0" href="#BMPaging" title="Seitenverwaltung" />
                                            </map>
                                            <h1><span class="mc-variable System.Title variable">Zustandshistorie</span>
                                            </h1>
                                            <p class="MenuPath">&#160;</p>
                                            <p class="IndexConcept"><a name="kanchor3"></a>
                                            </p>
                                            <p>Die Seite <span class="GUI"><span class="mc-variable System.Title variable">Zustandshistorie</span></span> zeigt eine historische Ansicht der Teilnehmerzustände für eine bestimmte Simulation an.</p>
                                            <p>Der Inhaltsbereich der Seite <span class="GUI"><span class="mc-variable System.Title variable">Zustandshistorie</span></span> ist wie folgt aufgebaut:</p>
                                            <table style="width: 100%;">
                                                <col style="width: 695px;" />
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left: 0pt;padding-right: 5px;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <p>
                                                                <img src="../../../resources/images/userinterface/dashboardlayoutstatushistory.png" style="padding-top: 3px;margin-top: 18pt;" usemap="#map1" />
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 5px;padding-right: 0pt;padding-top: 0pt;padding-bottom: 0pt;">
                                                            <h2 class="SectionSub"><a targets="TOGSelectedSimulationArea" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGSelectedSimulationArea"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[1] Ausgewählte Simulation
</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGSelectedSimulationArea">
                                                                <p><a name="BMSelectedSimulation" id="BMSelectedSimulation"></a>
                                                                </p>
                                                                <p><![CDATA[
]]>In diesem Bereich werden die wichtigsten Fakten über <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">die ausgewählte Simulation </MadCap:conditionalText>angezeigt.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGAutomaticPageRefresh" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGAutomaticPageRefresh"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[2] Automatische Aktualisierung der Seite<![CDATA[
]]></a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGAutomaticPageRefresh">
                                                                <p><a name="BMAutomaticPageRefresh" id="BMAutomaticPageRefresh"></a>
                                                                </p>
                                                                <p>Wenn sich <MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">die Simulation </MadCap:conditionalText>im Zustand <span class="bold">Läuft</span> befindet, ist die automatische Aktualisierung der Seite standardmäßig aktiviert, was durch das Icon <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" /> angezeigt wird.</p>
                                                                <p>Um die automatische Aktualisierung der Seite anzuhalten, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/sync_icon16.png" />. Um die automatische Aktualisierung der Seite erneut zu starten, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/syncdeactivated_icon16.png" />.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableHeader" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableHeader"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />
[3] Tabellenkopf<![CDATA[
]]></a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableHeader">
                                                                <p><a name="BMTableHeader" id="BMTableHeader"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>Der Tabellenkopf beinhaltet konfigurierbare Spalten, in denen die Informationen über <MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">die </MadCap:conditionalText><MadCap:conditionalText data-mc-conditions="SILKitDashboard.StatusHistory">Zustandshistorie</MadCap:conditionalText> angezeigt werden. <MadCap:conditionalText data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">Informationen über die verfügbaren Spalten finden Sie unten im Abschnitt <a href="#BMTableData">Tabellendaten</a>.</MadCap:conditionalText></p>
                                                                    <p>Um die Spalten zu konfigurieren, klicken Sie auf das Icon <img src="../../../resources/vimages/viconsflat/monochrom/morevertical_icon16.png" /> einer Spalte. Es öffnet sich ein Menü, in dem Sie Spalten sortieren oder ein- und ausblenden können.</p>
                                                                </div>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGTableData" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGTableData"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[4] Tabellendaten
<![CDATA[
]]></a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGTableData">
                                                                <p><a name="BMTableData" id="BMTableData"></a>
                                                                </p>
                                                                <div data-mc-conditions="DashboardTPsk.SILKit">
                                                                    <p>Die Tabellendaten zeigen <MadCap:conditionalText data-mc-conditions="SILKitDashboard.StatusHistory,SILKitDashboard.Simulations">die Daten der</MadCap:conditionalText> <MadCap:conditionalText data-mc-conditions="SILKitDashboard.StatusHistory">Teilnehmerzustände</MadCap:conditionalText> an. Die anzuzeigenden Spalten können über den Tabellenkopf konfiguriert werden.</p>
                                                                    <p data-mc-conditions="SILKitDashboard.Simulations,SILKitDashboard.StatusHistory">Die folgenden Spalten sind verfügbar:</p>
                                                                </div>
                                                                <p><a targets="TOGStatusColumn" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGStatusColumn"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />S</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGStatusColumn">Die Spalte <span class="GUI">S</span> zeigt den Status des Zustandsübergangs an. Im Falle eines Fehlers wird hier ein Icon angezeigt. </p>
                                                                <p><a targets="TOGParticipantName" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGParticipantName"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Teilnehmername</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGParticipantName">Die Spalte <span class="GUI">Teilnehmername</span> zeigt den Namen der Teilnehmer an. </p>
                                                                <p><a targets="TOGState" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGState"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Zustand</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGState">Die Spalte <span class="GUI">Zustand</span> zeigt an,  in welchem Zustand der Zustandsmaschine sich ein Teilnehmer befindet.</p>
                                                                <p><a targets="TOGEnterTime" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGEnterTime"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Eintrittszeit</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGEnterTime">Die Spalte <span class="GUI">Eintrittszeit </span> zeigt an, wann ein Teilnehmer in den angezeigten Zustand gewechselt ist.</p>
                                                                <p><a targets="TOGEnterReason" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGEnterReason"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Grund</a> </p>
                                                                <p style="display: none;" data-mc-target-name="TOGEnterReason">Die Spalte <span class="GUI">Grund</span> zeigt an, warum ein Teilnehmer in den angezeigten Zustand gewechselt ist.</p>
                                                                <p><a targets="TOGDuration" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGDuration"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />Dauer</a>
                                                                </p>
                                                                <p style="display: none;" data-mc-target-name="TOGDuration">Die Spalte <span class="GUI">Dauer</span> zeigt an, wie lange sich ein Teilnehmer in dem angezeigten Zustand befunden hat.</p>
                                                            </div>
                                                            <h2 class="SectionSub"><a targets="TOGPaging" href="#" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="TOGPaging"><img class="MCToggler_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Geschlossen" data-mc-alt2="Offen" />[5] Seitenverwaltung</a>
                                                            </h2>
                                                            <div style="display: none;" data-mc-target-name="TOGPaging">
                                                                <p><a name="BMPaging" id="BMPaging"></a>
                                                                </p>
                                                                <p>Klicken Sie auf den Pfeil <span class="GUI">Elemente pro Seite</span>, um auszuwählen, wie viele Elemente pro Seite angezeigt werden sollen.</p>
                                                                <p>Um durch die Seiten zu blättern, verwenden Sie die Navigations-Icons.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="Footer">
                                        <div class="FooterWhite">
                                            <table class="FooterWhite" style="border-collapse: collapse;margin-left: auto;margin-right: auto;">
                                                <col />
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="vec_BuildInfo" style="text-align: right;"><span class="mc-variable Vector.BuildTime variable">2025-04-24T17:58:54</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table style="width: 100%;border-collapse: separate;border-spacing: 3px 0px;margin-left: auto;margin-right: auto;caption-side: top;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;">
                                                        <p class="vec_Footer">©&#160;Vector Informatik GmbH</p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 5pt;text-align: right;">
                                                        <p class="vec_FooterBold"><span class="bold">SIL Kit Dashboard Version</span> <a href="../newfeatures.htm" class="vec_Footer" data-mc-conditions="BuildProcess.PrintExcluded"><MadCap:conditionalText data-mc-conditions="DashboardTPsk.SILKit">1.0.0</MadCap:conditionalText></a></p>
                                                    </td>
                                                    <td style="background-color: #b70032;padding-left: 5pt;padding-right: 5pt;padding-top: 5pt;padding-bottom: 0pt;text-align: right;">
                                                        <p class="vec_Footer"><a href="../contactcopyrightlicense.htm" class="vec_Footer MCXref xref xrefvec_Footer">Kontakt/Copyright/Lizenz</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>